# MES_CQRS_Token

./: Manufacturing.sln
Manufacturing/: Manufacturing.csproj  Program.cs  appsettings.json
Manufacturing.Core/: Manufacturing.Core.csproj
Manufacturing.Core/Domain/: ApplicationDbContext.cs  Roles.cs  UserManagement.cs  UserRolesXref.cs
Manufacturing.Core/Features/: GenerateTokenHandler.cs  GenerateTokenQuery.cs  GenerateTokenValidator.cs  GetUserDetailsQuery.cs  GetUserDetailsQueryHandler.cs  GetUserDetailsResponse.cs
Manufacturing.Core/Repositories/: UserRepository.cs
Manufacturing.Core/Utils/: ApplicationException.cs  ExceptionHandlingMiddleware.cs  ValidationException.cs  ValidationPipelineBehavior.cs
Manufacturing/Controllers/: UserManagementController.cs
Manufacturing/Properties/: launchSettings.json
